<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>plshxz socials</title>
   <link rel="shortcut icon" type="x-icon" href="icon.png">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   

</head>

<body>

   <a href="https://www.youtube.com/channel/UCiz1ol80ovXKsneLcBg-7hQ">
      <button><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></button>
   </a>
   <a href="https://discord.gg/cFNQNuQSyQ">
      <button><i class="fa-brands fa-discord" style="color: #0a3fd1;"></i></button>
   </a>
   <a href="https://www.tiktok.com/@plshxzto">
      <button><i class="fa-brands fa-tiktok" style="color: #ffffff;"></i></button>
   </a>
</body>
</html>